version: "3.8"

services:
  yt-dlp-telegram-bot:
    build:
      context: .
      dockerfile: Dockerfile
    image: yt-dlp-telegram-bot:latest
    container_name: yt-dlp-telegram-bot
    restart: unless-stopped
    volumes:
      - ./downloads:/downloads
      - ./config.toml:/app/config.toml:ro
